# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 24.9.2
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_kmp_llvm
aiohappyeyeballs=2.4.3=pyhd8ed1ab_0
aiohttp=3.11.7=py39h9399b63_0
aiosignal=1.3.1=pyhd8ed1ab_0
alsa-lib=1.2.13=hb9d3cd8_0
annotated-types=0.7.0=pyhd8ed1ab_0
anyio=3.7.1=pyhd8ed1ab_0
aom=3.9.1=hac33072_0
argon2-cffi=23.1.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py39h8cd3c5a_5
arrow=1.3.0=pyhd8ed1ab_0
asttokens=2.4.1=pyhd8ed1ab_0
async-lru=2.0.4=pyhd8ed1ab_0
async-timeout=5.0.1=pyhd8ed1ab_0
attr=2.5.1=h166bdaf_1
attrs=24.2.0=pyh71513ae_0
autoreject=0.4.3=pyhd8ed1ab_0
aws-c-auth=0.7.31=he1a10d6_2
aws-c-cal=0.7.4=hae4d56a_2
aws-c-common=0.9.29=hb9d3cd8_0
aws-c-compression=0.2.19=h2bff981_2
aws-c-event-stream=0.4.3=h19b0707_4
aws-c-http=0.8.10=h14a7884_2
aws-c-io=0.14.19=hc9e6898_1
aws-c-mqtt=0.10.7=hb8d5873_2
aws-c-s3=0.6.7=h666547d_0
aws-c-sdkutils=0.1.19=h2bff981_4
aws-checksums=0.1.20=h2bff981_1
aws-crt-cpp=0.28.3=hbe26082_8
aws-sdk-cpp=1.11.407=h25d6d5c_1
azure-core-cpp=1.13.0=h935415a_0
azure-identity-cpp=1.8.0=hd126650_2
azure-storage-blobs-cpp=12.12.0=hd2e3451_0
azure-storage-common-cpp=12.7.0=h10ac4d7_1
azure-storage-files-datalake-cpp=12.11.0=h325d260_1
babel=2.16.0=pyhd8ed1ab_0
beautifulsoup4=4.12.3=pyha770c72_0
blas=2.125=openblas
blas-devel=3.9.0=25_linux64_openblas
bleach=6.2.0=pyhd8ed1ab_0
blosc=1.21.6=hef167b5_0
bokeh=2.4.3=pyhd8ed1ab_3
brotli=1.1.0=hb9d3cd8_2
brotli-bin=1.1.0=hb9d3cd8_2
brotli-python=1.1.0=py39hf88036b_2
brunsli=0.1=h9c3ff4c_0
bzip2=1.0.8=h4bc722e_7
c-ares=1.34.3=heb4867d_0
c-blosc2=2.15.1=hc57e6cf_0
ca-certificates=2024.8.30=hbcca054_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cairo=1.18.0=hebfffa5_3
certifi=2024.8.30=pyhd8ed1ab_0
cffi=1.17.1=py39h15c3d72_0
cftime=1.6.4=py39hf3d9206_1
charls=2.4.2=h59595ed_0
charset-normalizer=3.4.0=pyhd8ed1ab_0
click=8.1.7=unix_pyh707e725_0
cloudpickle=3.1.0=pyhd8ed1ab_1
colorama=0.4.6=pyhd8ed1ab_0
coloredlogs=15.0.1=pyhd8ed1ab_3
comm=0.2.2=pyhd8ed1ab_0
contourpy=1.3.0=py39h74842e3_2
cpython=3.9.20=py39hd8ed1ab_1
cuda-cudart=11.8.89=0
cuda-cupti=11.8.87=0
cuda-libraries=11.8.0=0
cuda-nvrtc=11.8.89=0
cuda-nvtx=11.8.86=0
cuda-runtime=11.8.0=0
cuda-version=11.8=h70ddcb2_3
cudatoolkit=11.8.0=h4ba93d1_13
cudnn=8.9.7.29=hbc23b4c_3
cupy=13.3.0=py39h8710ada_2
cupy-core=13.3.0=py39h4601a17_2
cycler=0.12.1=pyhd8ed1ab_0
cytoolz=1.0.0=py39h8cd3c5a_1
darkdetect=0.8.0=pyhd8ed1ab_0
dask=2024.8.0=pyhd8ed1ab_0
dask-core=2024.8.0=pyhd8ed1ab_0
dask-expr=1.1.10=pyhd8ed1ab_0
dav1d=1.2.1=hd590300_0
dbus=1.13.6=h5008d03_3
debugpy=1.8.9=py39hf88036b_0
decorator=5.1.1=pyhd8ed1ab_0
deepdiff=8.0.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
deprecated=1.2.15=pyhff2d567_0
dipy=1.9.0=py39hddac248_0
distributed=2024.8.0=pyhd8ed1ab_0
double-conversion=3.3.0=h59595ed_0
edfio=0.4.5=pyhd8ed1ab_0
edflib-python=1.0.8=pyhd8ed1ab_0
eeglabio=0.0.3=pyhff2d567_0
eigen=3.4.0=h00ab1b0_0
entrypoints=0.4=pyhd8ed1ab_0
et_xmlfile=2.0.0=pyhd8ed1ab_0
exceptiongroup=1.2.2=pyhd8ed1ab_0
executing=2.1.0=pyhd8ed1ab_0
expat=2.6.4=h5888daf_0
fastrlock=0.8.2=py39h3d6467e_2
ffmpeg=7.1.0=gpl_hc87f87a_105
filelock=3.16.1=pyhd8ed1ab_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_3
fontconfig=2.15.0=h7e30c49_1
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.55.0=py39h9399b63_0
fqdn=1.5.1=pyhd8ed1ab_0
freetype=2.12.1=h267a509_2
fribidi=1.0.10=h36c2ea0_0
frozenlist=1.5.0=py39h8cd3c5a_0
fsspec=2024.10.0=pyhff2d567_0
gdk-pixbuf=2.42.12=hb9ae30d_0
gettext=0.22.5=he02047a_3
gettext-tools=0.22.5=he02047a_3
gflags=2.2.2=h5888daf_1005
giflib=5.2.2=hd590300_0
gl2ps=1.4.2=hae5d5c5_1
glew=2.1.0=h9c3ff4c_2
glib=2.82.2=h44428e9_0
glib-tools=2.82.2=h4833e2c_0
glog=0.7.1=hbabe93e_0
gmp=6.3.0=hac33072_2
gmpy2=2.1.5=py39h7196dd7_2
graphite2=1.3.13=h59595ed_1003
gst-plugins-base=1.24.7=h0a52356_0
gstreamer=1.24.7=hf3bb09a_0
h11=0.14.0=pyhd8ed1ab_0
h2=4.1.0=pyhd8ed1ab_0
h5io=0.2.4=pyhecae5ae_0
h5netcdf=1.4.1=pyhd8ed1ab_0
h5py=3.12.1=nompi_py39h30a5a8d_102
harfbuzz=9.0.0=hda332d3_1
hdf4=4.2.15=h2a13503_7
hdf5=1.14.3=nompi_hdf9ad27_105
hpack=4.0.0=pyh9f0ad1d_0
httpcore=1.0.7=pyh29332c3_1
httpx=0.27.2=pyhd8ed1ab_0
humanfriendly=10.0=pyhd81877a_7
hyperframe=6.0.1=pyhd8ed1ab_0
icu=75.1=he02047a_0
idna=3.10=pyhd8ed1ab_0
imagecodecs=2024.9.22=py39h1aa77c4_0
imageio=2.36.0=pyh12aca89_1
imageio-ffmpeg=0.5.1=pyhd8ed1ab_0
importlib-metadata=8.5.0=pyha770c72_0
importlib-resources=6.4.5=pyhd8ed1ab_0
importlib_metadata=8.5.0=hd8ed1ab_0
importlib_resources=6.4.5=pyhd8ed1ab_0
ipycanvas=0.13.3=pyhd8ed1ab_0
ipyevents=2.0.2=pyhd8ed1ab_0
ipykernel=6.29.5=pyh3099207_0
ipython=8.18.1=pyh707e725_3
ipython_genutils=0.2.0=pyhd8ed1ab_1
ipyvtklink=0.2.2=pyhd8ed1ab_0
ipywidgets=8.1.5=pyhd8ed1ab_0
isoduration=20.11.0=pyhd8ed1ab_0
jedi=0.19.2=pyhff2d567_0
jinja2=3.1.4=pyhd8ed1ab_0
joblib=1.4.2=pyhd8ed1ab_0
json5=0.9.28=pyhff2d567_0
json_tricks=3.17.3=pyhd8ed1ab_0
jsoncpp=1.9.6=h84d6215_0
jsonpointer=3.0.0=py39hf3d152e_1
jsonschema=4.23.0=pyhd8ed1ab_0
jsonschema-specifications=2024.10.1=pyhd8ed1ab_0
jsonschema-with-format-nongpl=4.23.0=hd8ed1ab_0
jupyter=1.1.1=pyhd8ed1ab_0
jupyter-lsp=2.2.5=pyhd8ed1ab_0
jupyter-server-proxy=4.4.0=pyhd8ed1ab_0
jupyter_client=7.4.9=pyhd8ed1ab_0
jupyter_console=6.6.3=pyhd8ed1ab_0
jupyter_core=5.7.2=pyh31011fe_1
jupyter_events=0.10.0=pyhd8ed1ab_0
jupyter_server=1.24.0=pyhd8ed1ab_0
jupyter_server_terminals=0.5.3=pyhd8ed1ab_0
jupyterlab=3.2.5=pyhd8ed1ab_0
jupyterlab_pygments=0.3.0=pyhd8ed1ab_0
jupyterlab_server=2.27.3=pyhd8ed1ab_0
jupyterlab_widgets=3.0.13=pyhd8ed1ab_0
jxrlib=1.1=hd590300_3
kernel-headers_linux-64=3.10.0=he073ed8_18
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.7=py39h74842e3_0
krb5=1.21.3=h659f571_0
lame=3.100=h166bdaf_1003
lazy-loader=0.4=pyhd8ed1ab_1
lazy_loader=0.4=pyhd8ed1ab_1
lcms2=2.16=hb7c19ff_0
ld_impl_linux-64=2.43=h712a8e2_2
lerc=4.0.0=h27087fc_0
libabseil=20240116.2=cxx17_he02047a_1
libaec=1.1.3=h59595ed_0
libarrow=17.0.0=had3b6fe_16_cpu
libarrow-acero=17.0.0=h5888daf_16_cpu
libarrow-dataset=17.0.0=h5888daf_16_cpu
libarrow-substrait=17.0.0=hf54134d_16_cpu
libasprintf=0.22.5=he8f35ee_3
libasprintf-devel=0.22.5=he8f35ee_3
libass=0.17.3=h1dc1e6a_0
libavif16=1.1.1=h1909e37_2
libblas=3.9.0=25_linux64_openblas
libbrotlicommon=1.1.0=hb9d3cd8_2
libbrotlidec=1.1.0=hb9d3cd8_2
libbrotlienc=1.1.0=hb9d3cd8_2
libcap=2.69=h0f662aa_0
libcblas=3.9.0=25_linux64_openblas
libclang-cpp19.1=19.1.4=default_hb5137d0_0
libclang13=19.1.4=default_h9c6a7e4_0
libcrc32c=1.1.2=h9c3ff4c_0
libcublas=11.11.3.6=0
libcufft=10.9.0.58=0
libcufile=1.9.1.3=0
libcups=2.3.3=h4637d8d_4
libcurand=10.3.5.147=0
libcurl=8.10.1=hbbe4b11_0
libcusolver=11.4.1.48=0
libcusparse=11.7.5.86=0
libdeflate=1.22=hb9d3cd8_0
libdrm=2.4.123=hb9d3cd8_0
libedit=3.1.20191231=he28a2e2_2
libegl=1.7.0=ha4b6fd6_2
libev=4.33=hd590300_2
libevent=2.1.12=hf998b51_1
libexpat=2.6.4=h5888daf_0
libffi=3.4.2=h7f98852_5
libflac=1.4.3=h59595ed_0
libgcc=14.2.0=h77fa898_1
libgcc-ng=14.2.0=h69a702a_1
libgcrypt=1.11.0=h4ab18f5_1
libgettextpo=0.22.5=he02047a_3
libgettextpo-devel=0.22.5=he02047a_3
libgfortran=14.2.0=h69a702a_1
libgfortran-ng=14.2.0=h69a702a_1
libgfortran5=14.2.0=hd5240d6_1
libgl=1.7.0=ha4b6fd6_2
libglib=2.82.2=h2ff4ddf_0
libglu=9.0.3=h03adeef_0
libglvnd=1.7.0=ha4b6fd6_2
libglx=1.7.0=ha4b6fd6_2
libgomp=14.2.0=h77fa898_1
libgoogle-cloud=2.29.0=h435de7b_0
libgoogle-cloud-storage=2.29.0=h0121fbd_0
libgpg-error=1.51=hbd13f7d_1
libgrpc=1.62.2=h15f2491_0
libhwloc=2.11.1=default_hecaa2ac_1000
libhwy=1.1.0=h00ab1b0_0
libiconv=1.17=hd590300_2
libjpeg-turbo=3.0.0=hd590300_1
libjxl=0.11.0=hdb8da77_2
liblapack=3.9.0=25_linux64_openblas
liblapacke=3.9.0=25_linux64_openblas
libllvm14=14.0.6=hcd5def8_4
libllvm19=19.1.4=ha7bfdaf_0
libmagma=2.8.0=hfdb99dd_0
libmagma_sparse=2.8.0=h9ddd185_0
libmatio=1.5.28=h71078dc_0
libnetcdf=4.9.2=nompi_h135f659_114
libnghttp2=1.64.0=h161d5f1_0
libnpp=11.8.0.86=0
libnsl=2.0.1=hd590300_0
libnvjitlink=12.4.127=0
libnvjpeg=11.9.0.86=0
libogg=1.3.5=h4ab18f5_0
libopenblas=0.3.28=pthreads_h94d23a6_1
libopenvino=2024.4.0=hac27bb2_0
libopenvino-auto-batch-plugin=2024.4.0=h4d9b6c2_0
libopenvino-auto-plugin=2024.4.0=h4d9b6c2_0
libopenvino-hetero-plugin=2024.4.0=h3f63f65_0
libopenvino-intel-cpu-plugin=2024.4.0=hac27bb2_0
libopenvino-intel-gpu-plugin=2024.4.0=hac27bb2_0
libopenvino-intel-npu-plugin=2024.4.0=hac27bb2_0
libopenvino-ir-frontend=2024.4.0=h3f63f65_0
libopenvino-onnx-frontend=2024.4.0=h56242b0_0
libopenvino-paddle-frontend=2024.4.0=h56242b0_0
libopenvino-pytorch-frontend=2024.4.0=h5888daf_0
libopenvino-tensorflow-frontend=2024.4.0=h358ae18_0
libopenvino-tensorflow-lite-frontend=2024.4.0=h5888daf_0
libopus=1.3.1=h7f98852_1
libparquet=17.0.0=h39682fd_16_cpu
libpciaccess=0.18=hd590300_0
libpng=1.6.44=hadc24fc_0
libpq=16.6=h2d7952a_0
libprotobuf=4.25.3=hd5b35b9_1
libre2-11=2023.09.01=h5a48ba9_2
librsvg=2.58.4=hc0ffecb_0
libsndfile=1.2.2=hc60ed4a_1
libsodium=1.0.20=h4ab18f5_0
libsqlite=3.47.0=hadc24fc_1
libssh2=1.11.1=hf672d98_0
libstdcxx=14.2.0=hc0a3c3a_1
libstdcxx-ng=14.2.0=h4852527_1
libsystemd0=256.7=h2774228_1
libtheora=1.1.1=h4ab18f5_1006
libthrift=0.20.0=h0e7cc3e_1
libtiff=4.7.0=he137b08_1
libtorch=2.4.0=cuda118_h8db9d67_301
libutf8proc=2.8.0=h166bdaf_0
libuuid=2.38.1=h0b41bf4_0
libuv=1.49.2=hb9d3cd8_0
libva=2.22.0=h8a09558_1
libvorbis=1.3.7=h9c3ff4c_0
libvpx=1.14.1=hac33072_0
libwebp-base=1.4.0=hd590300_0
libxcb=1.17.0=h8a09558_0
libxcrypt=4.4.36=hd590300_1
libxkbcommon=1.7.0=h2c5496b_1
libxml2=2.13.5=hb346dea_0
libxslt=1.1.39=h76b75d6_0
libzip=1.11.2=h6991a6a_0
libzlib=1.3.1=hb9d3cd8_2
libzopfli=1.0.3=h9c3ff4c_0
llvm-openmp=19.1.4=h024ca30_0
llvmlite=0.43.0=py39hf8b6b1a_1
locket=1.0.0=pyhd8ed1ab_0
loguru=0.7.2=py39hf3d152e_2
lxml=5.3.0=py39ha9b3668_2
lz4=4.3.3=py39hd7df8f7_1
lz4-c=1.9.4=hcb278e6_0
lzo=2.10=hd590300_1001
markdown-it-py=3.0.0=pyhd8ed1ab_0
markupsafe=3.0.2=py39h9399b63_0
matplotlib=3.9.1=py39hf3d152e_1
matplotlib-base=3.9.1=py39h0565ad7_2
matplotlib-inline=0.1.7=pyhd8ed1ab_0
mdurl=0.1.2=pyhd8ed1ab_0
mffpy=0.10.0=pyhd8ed1ab_0
mistune=3.0.2=pyhd8ed1ab_0
mkl=2023.2.0=h84fe81f_50496
mne=1.8.0=pyqt_h499dab4_200
mne-base=1.8.0=pyh694c41f_200
mne-bids=0.15.0=pyhd8ed1ab_0
mne-bids-pipeline=1.5.0=pyhd8ed1ab_0
mne-connectivity=0.7.0=pyhd8ed1ab_1
mne-features=0.3=pyhd8ed1ab_0
mne-icalabel=0.7.0=pyhd8ed1ab_0
mne-nirs=0.7.1=pyhd8ed1ab_0
mne-qt-browser=0.6.3=pyha770c72_0
more-itertools=10.5.0=pyhd8ed1ab_0
mpc=1.3.1=h24ddda3_1
mpfr=4.2.1=h90cbb55_3
mpg123=1.32.9=hc50e24c_0
mpmath=1.3.0=pyhd8ed1ab_0
msgpack-python=1.1.0=py39h74842e3_0
multidict=6.1.0=py39h9399b63_1
munkres=1.1.4=pyh9f0ad1d_0
mysql-common=9.0.1=h266115a_2
mysql-libs=9.0.1=he0572af_2
nbclassic=0.5.6=pyhb4ecaf3_1
nbclient=0.10.0=pyhd8ed1ab_0
nbconvert=7.16.4=hd8ed1ab_1
nbconvert-core=7.16.4=pyhd8ed1ab_1
nbconvert-pandoc=7.16.4=hd8ed1ab_1
nbformat=5.10.4=pyhd8ed1ab_0
nccl=2.23.4.1=h03a54cd_2
ncurses=6.5=he02047a_1
nest-asyncio=1.6.0=pyhd8ed1ab_0
netcdf4=1.7.1=nompi_py39h9d02bfe_102
networkx=3.2.1=pyhd8ed1ab_0
nibabel=5.3.2=pyha770c72_0
nilearn=0.10.4=pyhd8ed1ab_0
nlohmann_json=3.11.3=he02047a_1
nomkl=3.0=0
notebook=6.5.7=pyha770c72_0
notebook-shim=0.2.4=pyhd8ed1ab_0
nspr=4.36=h5888daf_0
nss=3.107=hdf54f9c_0
numba=0.60.0=py39h0320e7d_0
numexpr=2.10.1=py39h0a7e20a_103
numpy=1.26.4=py39h474f0d3_0
ocl-icd=2.3.2=hd590300_1
onnxruntime=1.19.2=py39he53e9e0_0_cpu
openblas=0.3.28=pthreads_h6ec200e_1
openh264=2.5.0=hf92e6e3_0
openjpeg=2.5.2=h488ebb8_0
openmeeg=2.5.12=py39h0c4e540_2
openpyxl=3.1.5=py39h79730dd_1
openssl=3.4.0=hb9d3cd8_0
orc=2.0.2=h669347b_0
orderly-set=5.2.2=pyhd8ed1ab_0
overrides=7.7.0=pyhd8ed1ab_0
packaging=24.2=pyhff2d567_1
pandas=2.2.3=py39h3b40f6f_1
pandoc=3.5=ha770c72_0
pandocfilters=1.5.0=pyhd8ed1ab_0
pango=1.54.0=h4c5309f_1
parso=0.8.4=pyhd8ed1ab_0
partd=1.4.2=pyhd8ed1ab_0
patsy=1.0.1=pyhff2d567_0
pcre2=10.44=hba22ea6_2
pexpect=4.9.0=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pillow=11.0.0=py39h538c539_0
pip=24.3.1=pyh8b19718_0
pixman=0.43.2=h59595ed_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
platformdirs=4.3.6=pyhd8ed1ab_0
ply=3.11=pyhd8ed1ab_2
pooch=1.8.2=pyhd8ed1ab_0
proj=9.5.0=h12925eb_0
prometheus_client=0.21.0=pyhd8ed1ab_0
prompt-toolkit=3.0.48=pyha770c72_0
prompt_toolkit=3.0.48=hd8ed1ab_0
propcache=0.2.0=py39h8cd3c5a_2
protobuf=4.25.3=py39hbb4dce6_1
psutil=6.1.0=py39h8cd3c5a_0
pthread-stubs=0.4=hb9d3cd8_1002
ptyprocess=0.7.0=pyhd3deb0d_0
pugixml=1.14=h59595ed_0
pulseaudio-client=17.0=hb77b528_0
pure_eval=0.2.3=pyhd8ed1ab_0
py-cpuinfo=9.0.0=pyhd8ed1ab_0
pyarrow=17.0.0=py39he8689d4_2
pyarrow-core=17.0.0=py39h6117c73_2_cpu
pyarrow-hotfix=0.6=pyhd8ed1ab_0
pybv=0.7.5=pyhd8ed1ab_0
pycparser=2.22=pyhd8ed1ab_0
pydantic=2.10.1=pyh10f6f8f_0
pydantic-core=2.27.1=py39he612d8f_0
pygments=2.18.0=pyhd8ed1ab_0
pymatreader=1.0.0=pyhd8ed1ab_0
pyopengl=3.1.6=pyhd8ed1ab_1
pyparsing=3.2.0=pyhd8ed1ab_1
pyqt=5.15.9=py39h52134e7_5
pyqt5-sip=12.12.2=py39h3d6467e_5
pyqtgraph=0.13.7=pyhd8ed1ab_0
pysocks=1.7.1=pyha2e5f31_6
pytables=3.9.2=py39hd89fbf8_3
python=3.9.20=h13acc7a_1_cpython
python-dateutil=2.9.0.post0=pyhff2d567_0
python-fastjsonschema=2.20.0=pyhd8ed1ab_0
python-flatbuffers=24.3.25=pyh59ac667_0
python-json-logger=2.0.7=pyhd8ed1ab_0
python-picard=0.8=pyha308f57_0
python-tzdata=2024.2=pyhd8ed1ab_0
python_abi=3.9=5_cp39
pytorch=2.4.0=cuda118_py39hbf661d7_301
pytorch-cuda=11.8=h7e8668a_6
pytorch-mutex=1.0=cuda
pytz=2024.1=pyhd8ed1ab_0
pyvista=0.44.1=pyhd8ed1ab_0
pyvistaqt=0.11.1=pyhd8ed1ab_0
pywavelets=1.6.0=py39hd92a3bb_0
pyyaml=6.0.2=py39h8cd3c5a_1
pyzmq=26.2.0=py39h4e4fb57_3
qdarkstyle=3.2.3=pyhd8ed1ab_0
qhull=2020.2=h434a139_5
qt-main=5.15.15=h374914d_0
qt6-main=6.7.3=h20baabe_0
qtpy=2.4.2=pyhdecd6ff_0
rav1e=0.6.6=he8a937b_2
re2=2023.09.01=h7f4b329_2
readline=8.2=h8228510_1
referencing=0.35.1=pyhd8ed1ab_0
requests=2.32.3=pyhd8ed1ab_0
rfc3339-validator=0.1.4=pyhd8ed1ab_0
rfc3986-validator=0.1.1=pyh9f0ad1d_0
rich=13.9.4=pyhd8ed1ab_0
rpds-py=0.21.0=py39he612d8f_0
s2n=1.5.5=h3931f03_0
scikit-image=0.24.0=py39h3b40f6f_3
scikit-learn=1.5.2=py39h4b7350c_1
scipy=1.13.1=py39haf93ffa_0
scooby=0.10.0=pyhd8ed1ab_0
seaborn=0.13.2=hd8ed1ab_2
seaborn-base=0.13.2=pyhd8ed1ab_2
send2trash=1.8.3=pyh0d859eb_0
setuptools=75.6.0=pyhff2d567_0
setuptools-scm=8.1.0=pyhd8ed1ab_0
simpervisor=1.0.0=pyhd8ed1ab_0
sip=6.7.12=py39h3d6467e_0
six=1.16.0=pyh6c4a22f_0
sleef=3.7=h1b44611_2
snappy=1.2.1=ha2e4443_0
sniffio=1.3.1=pyhd8ed1ab_0
sortedcontainers=2.4.0=pyhd8ed1ab_0
soupsieve=2.5=pyhd8ed1ab_1
sqlite=3.47.0=h9eae976_1
stack_data=0.6.2=pyhd8ed1ab_0
statsmodels=0.14.4=py39hf3d9206_0
svt-av1=2.3.0=h5888daf_0
sympy=1.13.3=pyh2585a3b_104
sysroot_linux-64=2.17=h4a8ded7_18
tbb=2021.13.0=h84d6215_0
tbb-devel=2021.13.0=h94b29a5_0
tblib=3.0.0=pyhd8ed1ab_0
terminado=0.18.1=pyh0d859eb_0
threadpoolctl=3.5.0=pyhc1e730c_0
tifffile=2024.6.18=pyhd8ed1ab_0
tinycss2=1.4.0=pyhd8ed1ab_0
tk=8.6.13=noxft_h4845f30_101
toml=0.10.2=pyhd8ed1ab_0
tomli=2.1.0=pyhff2d567_0
toolz=1.0.0=pyhd8ed1ab_0
torchaudio=2.4.0=py39_cu118
torchvision=0.19.0=py39_cu118
tornado=6.4.1=py39h8cd3c5a_1
tqdm=4.67.0=pyhd8ed1ab_0
traitlets=5.14.3=pyhd8ed1ab_0
trame=3.7.0=pyhd8ed1ab_0
trame-client=3.5.0=pyhd8ed1ab_0
trame-server=3.2.3=pyhd8ed1ab_0
trame-vtk=2.8.12=pyhbc30e4a_0
trame-vuetify=2.7.2=pyhff2d567_0
trx-python=0.3=py39hf3d152e_1
types-python-dateutil=2.9.0.20241003=pyhff2d567_0
typing-extensions=4.12.2=hd8ed1ab_0
typing_extensions=4.12.2=pyha770c72_0
typing_utils=0.1.0=pyhd8ed1ab_0
tzdata=2024b=hc8b5060_0
unicodedata2=15.1.0=py39h8cd3c5a_1
uri-template=1.3.0=pyhd8ed1ab_0
urllib3=2.2.3=pyhd8ed1ab_0
utfcpp=4.0.6=h005c6e1_0
vtk=9.3.1=qt_py39h3d4e8c9_208
vtk-base=9.3.1=qt_py39h3b8869d_208
vtk-io-ffmpeg=9.3.1=qt_py39he1e5eab_208
wayland=1.23.1=h3e06ad9_0
wayland-protocols=1.37=hd8ed1ab_0
wcwidth=0.2.13=pyhd8ed1ab_0
webcolors=24.8.0=pyhd8ed1ab_0
webencodings=0.5.1=pyhd8ed1ab_2
websocket-client=1.8.0=pyhd8ed1ab_0
wheel=0.45.1=pyhd8ed1ab_0
widgetsnbextension=4.0.13=pyhd8ed1ab_0
wrapt=1.16.0=py39h8cd3c5a_1
wslink=2.2.1=pyhd8ed1ab_0
x264=1!164.3095=h166bdaf_2
x265=3.5=h924138e_3
xarray=2024.7.0=pyhd8ed1ab_0
xcb-util=0.4.1=hb711507_2
xcb-util-cursor=0.1.5=hb9d3cd8_0
xcb-util-image=0.4.0=hb711507_2
xcb-util-keysyms=0.4.1=hb711507_0
xcb-util-renderutil=0.3.10=hb711507_0
xcb-util-wm=0.4.2=hb711507_0
xkeyboard-config=2.43=hb9d3cd8_0
xlrd=2.0.1=pyhd8ed1ab_3
xmltodict=0.14.2=pyhd8ed1ab_0
xorg-libice=1.1.1=hb9d3cd8_1
xorg-libsm=1.2.4=he73a12e_1
xorg-libx11=1.8.10=h4f16b4b_0
xorg-libxau=1.0.11=hb9d3cd8_1
xorg-libxdamage=1.1.6=hb9d3cd8_0
xorg-libxdmcp=1.1.5=hb9d3cd8_0
xorg-libxext=1.3.6=hb9d3cd8_0
xorg-libxfixes=6.0.1=hb9d3cd8_0
xorg-libxi=1.8.2=hb9d3cd8_0
xorg-libxrender=0.9.11=hb9d3cd8_1
xorg-libxt=1.3.1=hb9d3cd8_0
xorg-libxtst=1.2.5=hb9d3cd8_3
xorg-libxxf86vm=1.1.5=hb9d3cd8_4
xorg-xf86vidmodeproto=2.3.1=hb9d3cd8_1005
xorg-xorgproto=2024.1=hb9d3cd8_1
xz=5.2.6=h166bdaf_0
yaml=0.2.5=h7f98852_2
yarl=1.18.0=py39h8cd3c5a_0
zeromq=4.3.5=h3b0a872_7
zfp=1.0.1=h5888daf_2
zict=3.0.0=pyhd8ed1ab_0
zipp=3.21.0=pyhd8ed1ab_0
zlib=1.3.1=hb9d3cd8_2
zlib-ng=2.2.2=h5888daf_0
zstandard=0.23.0=py39h08a7858_1
zstd=1.5.6=ha6fb4c9_0
